#app variables
COMPOSE_PROJECT_NAME=ft_transcendence
DOCKERFILE_EXT=dev
DEBUG=0

DB=postgres
DB_USER=postgres
DB_PASSWORD=postgres


SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= web localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
